{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysqlConnection": "server=192.168.35.56;port=3307;user id=clear;password=clear123;persistsecurityinfo=True;database=AspNetCoreSeries-Test;Convert Zero Datetime=true;Allow User Variables=True;CharSet=utf8"
  }
}
